.comp 920 000111010010000
.start __countTail_Start
.depend "_SystemEnumStrict" "20250531174247"
.depend "_SystemStrictLists" "20250531174247"
.depend "StdStrictLists" "20250531174247"
.depend "_SystemEnum" "20250531174247"
.depend "StdEnum" "20250531174247"
.depend "StdMisc" "20250531174247"
.depend "StdFunctions" "20250531174247"
.depend "StdCharList" "20250531174247"
.depend "StdTuple" "20250531174247"
.depend "StdOrdList" "20250531174247"
.depend "StdList" "20250531174247"
.depend "StdClass" "20250531174247"
.depend "StdFile" "20250531174247"
.depend "StdString" "20250531174247"
.depend "_SystemArray" "20250531174247"
.depend "StdArray" "20250531174247"
.depend "StdChar" "20250531174247"
.depend "StdReal" "20250531174247"
.depend "StdInt" "20250531174247"
.depend "StdOverloaded" "20250531174247"
.depend "StdBool" "20250531174247"
.depend "StdEnv" "20250531174247"
.module m_countTail "countTail" "20250601154307"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.export __countTail_Start
.o 0 0
__countTail_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildh _Nil 0
	buildAC "c"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "b"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "a"
	buildh ARRAY 1
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s2
.o 1 1 i
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	pop_a 1
	pushI 1
	push_b 1
	addI
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s2
